<Properties StartupConfiguration="{B8B14FBE-5779-4A5D-8964-D5DA0FAA6933}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.VeganReceptApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ADB62B57-15E6-4896-8A08-21843CFF1840" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VeganReceptApp/FirstPage/ReceptViewModel.cs">
    <Files>
      <File FileName="VeganReceptApp/FirstPage/ReceptViewCell.cs" Line="14" Column="82" />
      <File FileName="VeganReceptApp/FirstPage/FirstPage.cs" Line="42" Column="19" />
      <File FileName="VeganReceptApp/FirstPage/ReceptViewModel.cs" Line="24" Column="73" />
      <File FileName="VeganReceptApp/MainPageTab.cs" Line="16" Column="39" />
      <File FileName="VeganReceptApp/ReceptPage/ingredients_lista.cs" Line="34" Column="14" />
      <File FileName="VeganReceptApp/ReceptPage/ingredients_items.cs" Line="12" Column="20" />
      <File FileName="VeganReceptApp/ReceptPage/ReceptPage.cs" Line="220" Column="5" />
      <File FileName="VeganReceptApp/ReceptPage/instructions_lista.cs" Line="31" Column="92" />
      <File FileName="VeganReceptApp/ReceptPage/instructions_items.cs" Line="11" Column="21" />
      <File FileName="VeganReceptApp/FavoriteRecepts/FavoriteCustomCell.cs" Line="14" Column="69" />
      <File FileName="VeganReceptApp/FavoriteRecepts/FavoriteRecept.cs" Line="15" Column="20" />
      <File FileName="VeganReceptApp/Database/DataAccessFavorite.cs" Line="28" Column="5" />
      <File FileName="VeganReceptApp/Database/IRestService.cs" Line="9" Column="43" />
      <File FileName="VeganReceptApp/Database/RestService.cs" Line="42" Column="19" />
      <File FileName="VeganReceptApp/Database/ReceptManager.cs" Line="18" Column="35" />
      <File FileName="VeganReceptApp/VeganReceptApp.cs" Line="13" Column="58" />
      <File FileName="VeganReceptApp/ShoppingList.cs" Line="110" Column="33" />
      <File FileName="VeganReceptApp/packages.config" Line="1" Column="1" />
      <File FileName="VeganReceptApp/Database/DataAccess.cs" Line="18" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VeganReceptApp.Droid PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
</Properties>